% -----------------------------------------------------------------------------
\documentclass[landscape,12pt,english]{standalone}
\usepackage{babel}
\usepackage[utf8]{inputenc}
% -----------------------------------------------------------------------------
% Fonts and text alignment
% -----------------------------------------------------------------------------
\usepackage[sfdefault,lf]{carlito}
\usepackage[cmintegrals]{newtxsf}
% -----------------------------------------------------------------------------
% Drawings and graphics
% -----------------------------------------------------------------------------
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{patchplots,groupplots,units,fillbetween}
\usepgfplotslibrary{groupplots}
\usepackage{tikz}
\usetikzlibrary{spy,shapes,arrows,positioning,calc,decorations.pathmorphing,backgrounds,decorations.text}
% -----------------------------------------------------------------------------
% Math and units
% -----------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{siunitx}
\DeclareSIUnit\years{a}
% -----------------------------------------------------------------------------
% Colors
% -----------------------------------------------------------------------------
\definecolor{Cluster1}{RGB}{10,115,180} % blue
\definecolor{Cluster2}{RGB}{244,28,41}  % red
\definecolor{Cluster3}{RGB}{0,158,115}  % yellow
% -----------------------------------------------------------------------------
% Set font and size of axis labels and tick labels
% -----------------------------------------------------------------------------
\pgfplotsset{
    every x tick label/.append style={font=\scriptsize},
    xlabel style={font=\scriptsize},
    every y tick label/.append style={font=\scriptsize},
    ylabel style={font=\scriptsize},
    legend style={at={(0.025,0.975)},anchor=north west,fill=none,draw=none,font=\tiny}
}

% -----------------------------------------------------------------------------
% Set number formatting
% -----------------------------------------------------------------------------
\pgfkeys{/pgf/number format/.cd,use comma,1000 sep={}}
% -----------------------------------------------------------------------------
% Begin document and picture
% -----------------------------------------------------------------------------
\begin{document}
\tikzset{>=latex,mark size=1.5}
\begin{tikzpicture}[]
\begin{groupplot}[
    group style={
        group name=my plots,
        group size=3 by 1,
        vertical sep=0pt,
        horizontal sep=0.1in
    },
% -----------------------------------------------------------------------------
% Width and height of plot; width is set to match textwidth of template
% -----------------------------------------------------------------------------
    width=7.35  in,
    height=2 in,
    grid=none,
% -----------------------------------------------------------------------------
% Formating the axis and ticks
% -----------------------------------------------------------------------------
    axis line style=thick,
    every tick/.style={thick},
% -----------------------------------------------------------------------------
% Set y axis
% -----------------------------------------------------------------------------
    ylabel style={align=center},
    ylabel={Number of Debris Flow\\Events per Year},
    ymin=0,
    ymax=10,
% -----------------------------------------------------------------------------
% Set x axis
% -----------------------------------------------------------------------------
    xmin=1864,
    xmax=2007,
    xlabel={Year},
% -----------------------------------------------------------------------------
% Cut plot at the predefiend width?
% -----------------------------------------------------------------------------
    clip=true,
    clip mode=individual,
    axis on top=true
]

% -----------------------------------------------------------------------------
% Plotting starts here
% -----------------------------------------------------------------------------

% Full event series -----------------------------------------------------------

\nextgroupplot[width=2.825in]
\addplot[color=black,thick,draw opacity=1,only marks,mark=o] table [x=x,y=y,col sep=comma]{Zermatt_number_of_events.txt};

% lines median
\draw[color=black,densely dashed,thick](axis cs:1864,1.915254)--(2007,1.915254);
\draw[color=black,densely dashed,thick](axis cs:1864,2.381356)--(2007,2.381356);

% uncertainty band of smoother
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=low_pr,col sep=comma]{Zermatt_number_of_events.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=upp_pr,col sep=comma]{Zermatt_number_of_events.txt};
\addplot[black,opacity=0.125] fill between[of=A and B];

% uncertainty band of smoother
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower,col sep=comma]{Zermatt_number_of_events.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper,col sep=comma]{Zermatt_number_of_events.txt};
\addplot[Cluster2,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[color=Cluster2,ultra thick,smooth,densely dashed] table [x=x,y=loess,col sep=comma]{Zermatt_number_of_events.txt};

% Reduced event series --------------------------------------------------------

\nextgroupplot[width=2.825in,yticklabels={},ylabel={}]
% zero line
\draw[color=black!25,densely dashed,thick](axis cs:1915,0)--(1915,10)node[pos=0.75,right]{\tiny $\tau_{d} \approx 1916$};
\addplot[color=black!25,thick,draw opacity=1,only marks,mark=o] table [x=x,y=y,col sep=comma]{Zermatt_number_of_events_1916_UC.txt};
\addplot[color=black,thick,draw opacity=1,only marks,mark=o] table [x=x,y=y,col sep=comma]{Zermatt_number_of_events_1916.txt};

% lines median
\draw[color=black,densely dashed,thick](axis cs:1916,2.034884 )--(2007,2.034884 );
\draw[color=black,densely dashed,thick](axis cs:1916,2.593023)--(2007,2.593023);

% uncertainty band of smoother
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=low_pr,col sep=comma]{Zermatt_number_of_events_1916.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=upp_pr,col sep=comma]{Zermatt_number_of_events_1916.txt};
\addplot[black,opacity=0.125] fill between[of=A and B];

% uncertainty band of smoother
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower,col sep=comma]{Zermatt_number_of_events_1916.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper,col sep=comma]{Zermatt_number_of_events_1916.txt};
\addplot[Cluster2,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[color=Cluster2,ultra thick,smooth,densely dashed] table [x=x,y=loess,col sep=comma]{Zermatt_number_of_events_1916.txt};

% Cumulative Number of events -------------------------------------------------

\nextgroupplot[
width=1.75 in,
ylabel={Cumulative Number of Debris\\ Flow Events per Year in $10$},
ymax=25,
yticklabel pos=right,
]

% -----------------------------------------------------------------------------

\draw[color=black!25,densely dashed,thick](axis cs:1915,0)--(1915,25)node[pos=0.75,above,sloped]{\tiny $\tau_{d} \approx 1916$};
\addplot[color=black!50,draw opacity=1,only marks,mark=o] table [x=x,y=y,col sep=comma]{Zermatt_cum_sum_all.txt};

% -----------------------------------------------------------------------------

% 1966 - 2017
\addplot[color=Cluster2,thick,smooth] table [x=x,y=loess,col sep=comma]{Zermatt_cum_sum_complete.txt}node [pos=.5,sloped,above]{\tiny$\beta \approx 2 $};

\end{groupplot}
\end{tikzpicture}
\end{document}

% -----------------------------------------------------------------------------
