% -----------------------------------------------------------------------------
\documentclass[landscape,12pt,english]{standalone}
\usepackage{babel}
\usepackage[utf8]{inputenc}
% -----------------------------------------------------------------------------
% Fonts and text alignment
% -----------------------------------------------------------------------------
\usepackage[sfdefault,lf]{carlito}
\usepackage[cmintegrals]{newtxsf}
% -----------------------------------------------------------------------------
% Drawings and graphics
% -----------------------------------------------------------------------------
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{patchplots,groupplots,units,fillbetween}
\usepgfplotslibrary{groupplots}
\usepackage{tikz}
\usetikzlibrary{spy,shapes,arrows,positioning,calc,decorations.pathmorphing,backgrounds,decorations.text}
% -----------------------------------------------------------------------------
% Math and units
% -----------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{siunitx}
\DeclareSIUnit\years{a}
% -----------------------------------------------------------------------------
% Colors
% -----------------------------------------------------------------------------
\definecolor{Cluster1}{RGB}{10,115,180} % blue
\definecolor{Cluster2}{RGB}{244,28,41}  % red
\definecolor{Cluster3}{RGB}{0,158,115}  % yellow
% -----------------------------------------------------------------------------
% Set font and size of axis labels and tick labels
% -----------------------------------------------------------------------------
\pgfplotsset{
    every x tick label/.append style={font=\scriptsize},
    xlabel style={font=\scriptsize},
    every y tick label/.append style={font=\scriptsize},
    ylabel style={font=\scriptsize},
    legend style={at={(0.025,0.975)},anchor=north west,fill=none,draw=none,font=\tiny}
}
% -----------------------------------------------------------------------------
% Set number formatting
% -----------------------------------------------------------------------------
\pgfkeys{/pgf/number format/.cd,1000 sep={}}
% -----------------------------------------------------------------------------
% Begin document and picture
% -----------------------------------------------------------------------------
\begin{document}
\tikzset{>=latex,mark size=1.5}
\begin{tikzpicture}[]
\begin{groupplot}[
    group style={
        group name=my plots,
        group size=2 by 1,
        vertical sep=0pt,
        horizontal sep=0.1in
    },
% -----------------------------------------------------------------------------
% Width and height of plot; width is set to match textwidth of template
% -----------------------------------------------------------------------------
    width=7.35 in,
    height=2 in,
    grid=none,
% -----------------------------------------------------------------------------
% Formating the axis and ticks
% -----------------------------------------------------------------------------
    axis line style=thick,
    every tick/.style={thick},
% -----------------------------------------------------------------------------
% Set y axis
% -----------------------------------------------------------------------------
    ylabel style={align=center},
    ylabel={Difference to Average\\Concentration of\\Baseperiod},
    ymin=-0.3,
    ymax=0.3,
    ytick={-0.2,-0.1,0,0.1,0.2},
% -----------------------------------------------------------------------------
% Set x axis
% -----------------------------------------------------------------------------
    xmin=1884,
    xmax=2007,
    xlabel={Year},
% -----------------------------------------------------------------------------
% Cut plot at the predefiend width
% -----------------------------------------------------------------------------
    clip=true,
    clip mode=individual,
    axis on top=true
]

% -----------------------------------------------------------------------------
% Plotting starts here
% -----------------------------------------------------------------------------

% full event series -----------------------------------------------------------

\nextgroupplot[width=3.5in]

% baseline
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=base_low,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=base_upp,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};
\addplot[black!25,opacity=0.5] fill between[of=A and B];

% add 0 difference line
\draw[color=white,densely dashed,thick](axis cs:1884,0)--(2007,0);

% uncertainty band of smoother (incomplete)
\addplot[name path=A,restrict x to domain=1884:1901,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower_y,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};
\addplot[name path=B,restrict x to domain=1884:1901,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper_y,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};
\addplot[ Cluster1,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[restrict x to domain=1884:1901,color=Cluster1,thick,smooth,draw opacity=1] table [x=x,y=y,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};

% uncertainty band of smoother
\addplot[name path=A,restrict x to domain=1901:2008,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower_y,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};
\addplot[name path=B,restrict x to domain=1901:2008,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper_y,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};
\addplot[restrict x to domain=1901:2008,Cluster2,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[restrict x to domain=1901:2008,color=Cluster2,thick,smooth,draw opacity=1] table [x=x,y=y,col sep=comma]{Zermatt_concentration_all_obs_baseline.txt};

% add completeness year
\draw[color=Cluster1!25,densely dashed,thick](axis cs:1901.5,-0.3)--(1901.5,0.3);
\node[color=Cluster1] at (axis cs:1892.5,0.25){\tiny Baseperiod};

% reduced event series --------------------------------------------------------

\nextgroupplot[width=3.5in,yticklabels={},ylabel={}]

% baseline
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=base_low,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=base_upp,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[black!25,opacity=0.5] fill between[of=A and B];

% add 0 difference line
\draw[color=white,densely dashed,thick](axis cs:1884,0)--(2007,0);

% uncertainty band of smoother (incomplete)
\addplot[name path=A,restrict x to domain=1884:1917,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower_y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[name path=B,restrict x to domain=1884:1917,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper_y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[ Cluster2,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[restrict x to domain=1884:1917,color=Cluster2,thick,smooth,draw opacity=1] table [x=x,y=y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};

% uncertainty band of smoother
\addplot[name path=A,restrict x to domain=1916:1945,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower_y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[name path=B,restrict x to domain=1916:1945,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper_y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[restrict x to domain=1916:1945,Cluster1,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[restrict x to domain=1916:1945,color=Cluster1,thick,smooth,draw opacity=1] table [x=x,y=y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};

% uncertainty band of smoother (incomplete)
\addplot[name path=A,restrict x to domain=1945:2007,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower_y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[name path=B,restrict x to domain=1945:2007,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper_y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};
\addplot[ Cluster2,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[restrict x to domain=1945:2007,color=Cluster2,thick,smooth,draw opacity=1] table [x=x,y=y,col sep=comma]{Zermatt_concentration_complete_obs_baseline.txt};

% add completeness year
\draw[color=Cluster1!25,densely dashed,thick](axis cs:1915.5,-0.3)--(1915.5,0.3);
\draw[color=Cluster1!25,densely dashed,thick](axis cs:1945.5,-0.3)--(1945.5,0.3);
\node[color=Cluster1] at (axis cs:1930,0.25){\tiny Baseperiod};

\end{groupplot}
\end{tikzpicture}
\end{document}

% -----------------------------------------------------------------------------