% -----------------------------------------------------------------------------
\documentclass[landscape,12pt,english]{standalone}
\usepackage{babel}
\usepackage[utf8]{inputenc}
% -----------------------------------------------------------------------------
% Fonts and text alignment
% -----------------------------------------------------------------------------
\usepackage[sfdefault,lf]{carlito}
\usepackage[cmintegrals]{newtxsf}
% -----------------------------------------------------------------------------
% Drawings and graphics
% -----------------------------------------------------------------------------
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{patchplots,groupplots,units,fillbetween,polar}
\usepgfplotslibrary{groupplots}
\usepackage{tikz}
\usetikzlibrary{spy,shapes,arrows,positioning,calc,decorations.pathmorphing,backgrounds,decorations.text}
% -----------------------------------------------------------------------------
% Math and units
% -----------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{siunitx}
\DeclareSIUnit\years{a}
% -----------------------------------------------------------------------------
% Colors
% -----------------------------------------------------------------------------
\definecolor{Cluster1}{RGB}{10,115,180} % blue
\definecolor{Cluster2}{RGB}{244,28,41}  % red
\definecolor{Cluster3}{RGB}{0,158,115}  % yellow
% -----------------------------------------------------------------------------
% Set font and size of axis labels and tick labels
% -----------------------------------------------------------------------------
\pgfplotsset{ 
  every x tick label/.append style={font=\scriptsize},
  xlabel style={font=\scriptsize},
  every y tick label/.append style={font=\tiny},
  ylabel style={font=\tiny},
  legend style={at={(0.025,0.975)},anchor=north west,fill=none,draw=none,font=\tiny}
}
% -----------------------------------------------------------------------------
% Begin document and picture
% -----------------------------------------------------------------------------
\begin{document}
\tikzset{>=latex,mark size=1.5}
\begin{tikzpicture}[]
\begin{polaraxis}[
% -----------------------------------------------------------------------------
% Width and height of plot; width is set to match textwidth of template
% -----------------------------------------------------------------------------
  width=2 in,
  height=2 in,
  grid=both,
% -----------------------------------------------------------------------------
% Formating the axis and ticks
% -----------------------------------------------------------------------------
  axis line style=thick,
  every tick/.style={thick},
% -----------------------------------------------------------------------------
% Set y axis
% -----------------------------------------------------------------------------
  ymin=0,
  ymax=1.1,
  ytick={0,0.5,0.75,1},
  yticklabels={0,0.5,0.75,1},
% -----------------------------------------------------------------------------
% Set x axis
% -----------------------------------------------------------------------------
  xmin=0,
  xmax=360,
  xtick={30.58,58.19,88.77,118.36,148.93,178.52,209.1,239.67,269.26,299.84,329.42},
  xticklabels={31,59,90,120,151,181,212,243,273,304,334},
% -----------------------------------------------------------------------------
% Cut plot at the predefiend width
% -----------------------------------------------------------------------------
  clip=true,
  clip mode=individual,
]

% -----------------------------------------------------------------------------
% Plotting starts here
% -----------------------------------------------------------------------------

% 95% confidence region of average and concentration of the baseperiod --------

\addplot[white,domain=197.544886871758:226.955674420495,fill=black!50,fill opacity=.5]{0.919}--(0,0)--cycle;
\addplot[white,domain=197.544886871758:226.955674420495,fill=white,fill opacity=.5]{0.769}--(0,0)--cycle;

% individual moving window average per year -----------------------------------
\addplot[no markers,quiver={u=\thisrow{u},v=\thisrow{v}},-latex,opacity=0.125] table [x=x,y=y,col sep=comma]{Zermatt_concentration_polar.txt};

% baseperiod average  ---------------------------------------------------------
\addplot[no markers,quiver={u=\thisrow{u},v=\thisrow{v}},-latex,color=Cluster2,line width=1.5pt] table [x=x,y=y,col sep=comma] {Zermatt_concentration_complette_average.txt};

\end{polaraxis}
\end{tikzpicture}
\end{document}

% -----------------------------------------------------------------------------
