% -----------------------------------------------------------------------------
\documentclass[landscape,12pt,english]{standalone}
\usepackage{babel}
\usepackage[utf8]{inputenc}
% -----------------------------------------------------------------------------
% Fonts and text alignment
% -----------------------------------------------------------------------------
\usepackage[sfdefault,lf]{carlito}
\usepackage[cmintegrals]{newtxsf}
% -----------------------------------------------------------------------------
% Drawings and graphics
% -----------------------------------------------------------------------------
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{patchplots,groupplots,units,fillbetween}
\usepgfplotslibrary{groupplots}
\usepackage{tikz}
\usetikzlibrary{spy,shapes,arrows,positioning,calc,decorations.pathmorphing,backgrounds,decorations.text}
% -----------------------------------------------------------------------------
% Math and units
% -----------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{siunitx}
\DeclareSIUnit\years{a}
% -----------------------------------------------------------------------------
% Colors
% -----------------------------------------------------------------------------
\definecolor{Cluster1}{RGB}{10,115,180} % blue
\definecolor{Cluster2}{RGB}{244,28,41}  % red
\definecolor{Cluster3}{RGB}{0,158,115}  % yellow
% -----------------------------------------------------------------------------
% Set font and size of axis labels and tick labels
% -----------------------------------------------------------------------------
\pgfplotsset{
    every x tick label/.append style={font=\scriptsize},
    xlabel style={font=\scriptsize},
    every y tick label/.append style={font=\scriptsize},
    ylabel style={font=\scriptsize},
    legend style={at={(0.025,0.975)},anchor=north west,fill=none,draw=none,font=\tiny}
}
% -----------------------------------------------------------------------------
% Set number formatting
% -----------------------------------------------------------------------------
\pgfkeys{/pgf/number format/.cd, 1000 sep={}}
% -----------------------------------------------------------------------------
% Begin document and picture
% -----------------------------------------------------------------------------
\begin{document}
\tikzset{>=latex,mark size=1.5}
\begin{tikzpicture}[]
\begin{groupplot}[
    group style={
        group name=my plots,
        group size=3 by 1,
        vertical sep=0pt,
        horizontal sep=0.1in
    },
% -----------------------------------------------------------------------------
% Width and height of plot; width is set to match textwidth of template
% -----------------------------------------------------------------------------
    width=7.35  in,
    height=2 in,
    grid=none,
% -----------------------------------------------------------------------------
% Formating the axis and ticks
% -----------------------------------------------------------------------------
    axis line style=thick,
    every tick/.style={thick},
% -----------------------------------------------------------------------------
% Set y axis
% -----------------------------------------------------------------------------
    ylabel style={align=center},
    ylabel={Day of the Year},
    ymin=0,
    ymax=365,
    ytick={0,50,100,150,200,250,300,350},
% -----------------------------------------------------------------------------
% Set x axis
% -----------------------------------------------------------------------------
    xmin=1864,
    xmax=2007,
    xlabel={Year},
% -----------------------------------------------------------------------------
% Cut plot at the predefiend width
% -----------------------------------------------------------------------------
    clip=true,
    clip mode=individual,
    axis on top=true
]

% -----------------------------------------------------------------------------
% Plotting starts here
% -----------------------------------------------------------------------------
\nextgroupplot[width=5.25in]

% lines month
\draw[color=black!25,densely dashed,thick](axis cs:1864,135)--(2007,135)node[below, pos=0.08, yshift=0.25em]{\tiny May};
\draw[color=black!25,densely dashed,thick](axis cs:1864,166)--(2007,166)node[below, pos=0.15, yshift=0.25em]{\tiny June};
\draw[color=black!25,densely dashed,thick](axis cs:1864,196.5)--(2007,196.5)node[below, pos=0.2, yshift=0.25em]{\tiny July};
\draw[color=black!25,densely dashed,thick](axis cs:1864,227.5)--(2007,227.5)node[above, pos=0.08, yshift=-0.25em]{\tiny August};
\draw[color=black!25,densely dashed,thick](axis cs:1864,258)--(2007,258)node[above, pos=0.15, yshift=-0.25em]{\tiny September};
\draw[color=black!25,densely dashed,thick](axis cs:1864,288)--(2007,288)node[above, pos=0.08, yshift=-0.25em]{\tiny October};

% observations
% \addplot[color=black!10,draw opacity=1,only marks,mark size=1.25pt,mark=o] table [x=x,y=y,col sep=comma]{Zermatt_day_of_the_year_1916.txt};

% uncertainty band of the median
% \draw[name path=A,color=white,thick,smooth,draw opacity=0](axis cs:1864,206)--(2007,206);
% \draw[name path=B,color=white,thick,smooth,draw opacity=0](axis cs:1864,227)--(2007,227);
% \addplot[black,opacity=0.5] fill between[of=A and B];

% points and uncertainty before 1916
\addplot[
only marks,
color=black!50,
mark size=1.25pt,
error bars/.cd,y dir=both,y explicit,error bar style={line width=1pt}
] table [x=x,y=y,y error plus=y_upp,y error minus=y_low,col sep=comma]{Zermatt_day_of_the_year_1916_before.txt};

% zero line
\draw[color=black!25,densely dashed,thick](axis cs:1915,0)--(1915,365)node[pos=0.25,right]{\tiny $\tau_{d} \approx 1916$};

% points and uncertainty
\addplot[
only marks,
color=black,
mark size=1.25pt,
error bars/.cd,y dir=both,y explicit,error bar style={line width=1pt}
] table [x=x,y=y,y error plus=y_upp,y error minus=y_low,col sep=comma]{Zermatt_day_of_the_year_1916.txt};

% uncertainty band of smoother
\addplot[name path=A,color=white,thick,smooth,draw opacity=0] table [x=x,y=lower,col sep=comma]{Zermatt_day_of_the_year_loess_1916.txt};
\addplot[name path=B,color=white,thick,smooth,draw opacity=0] table [x=x,y=upper,col sep=comma]{Zermatt_day_of_the_year_loess_1916.txt};
\addplot[Cluster2,opacity=0.25] fill between[of=A and B];
% smoother
\addplot[color=Cluster2,ultra thick,smooth,draw opacity=1,densely dashed] table [x=x,y=loess,col sep=comma]{Zermatt_day_of_the_year_loess_1916.txt};

% -----------------------------------------------------------------------------

\nextgroupplot[
width=2 in,
ylabel={},
ymax=4,
ytick={1,2,3},
yticklabels={\SI{2.5}{\percent},\SI{50}{\percent},\SI{97.5}{\percent}},
xmin=-1,
xmax=1,
xlabel={Change in Day of the  Year},
yticklabel pos=right]

% zero line
\draw[color=black!25,densely dashed,thick](axis cs:0,0)--(0,4);

% points and Uncertainty of Theil-Sen Slope
\addplot[
only marks,
color=black,
mark size=1.25pt,
error bars/.cd,x dir=both,x explicit,error bar style={line width=1pt}
] table [x=y,y=x,x error plus=y_upp,x error minus=y_low,col sep=comma]{Zermatt_day_of_the_year_slope_quantile_1916.txt};

% points and uncertainty of Theil-Sen Slope
\addplot[
only marks,
color=black!50,
mark size=1.25pt,
mark=o,
error bars/.cd,x dir=both,x explicit,error bar style={line width=1pt,}
] table [x=y,y=x,x error plus=y_upp,x error minus=y_low,col sep=comma]{Zermatt_day_of_the_year_theil_sen_slope_1916.txt};

\addplot[color=black!50,fill=white,draw opacity=1,only marks,mark size=1.25pt,mark=o] table [x=y,y=x,col sep=comma]{Zermatt_day_of_the_year_theil_sen_slope_1916.txt};

\end{groupplot}
\end{tikzpicture}
\end{document}

% -----------------------------------------------------------------------------
